# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../MultiCycleCpu.srcs/sources_1/new/SA_EXTEND.v"
verilog xil_defaultlib  "../../../MultiCycleCpu.srcs/sources_1/new/TWO_TO_ONE.v"
verilog xil_defaultlib  "../../../MultiCycleCpu.srcs/sources_1/new/THREE_TO_ONE.v"
verilog xil_defaultlib  "../../../MultiCycleCpu.srcs/sources_1/new/REGISTER_FILE.v"
verilog xil_defaultlib  "../../../MultiCycleCpu.srcs/sources_1/new/PC_OFFSET.v"
verilog xil_defaultlib  "../../../MultiCycleCpu.srcs/sources_1/new/PC_JUMP.v"
verilog xil_defaultlib  "../../../MultiCycleCpu.srcs/sources_1/new/PC_ADD_FOUR.v"
verilog xil_defaultlib  "../../../MultiCycleCpu.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../MultiCycleCpu.srcs/sources_1/new/NUMBER_EXTEND.v"
verilog xil_defaultlib  "../../../MultiCycleCpu.srcs/sources_1/new/NEXT_STATE.v"
verilog xil_defaultlib  "../../../MultiCycleCpu.srcs/sources_1/new/IR.v"
verilog xil_defaultlib  "../../../MultiCycleCpu.srcs/sources_1/new/INS_MEM_RW.v"
verilog xil_defaultlib  "../../../MultiCycleCpu.srcs/sources_1/new/INS_DEC.v"
verilog xil_defaultlib  "../../../MultiCycleCpu.srcs/sources_1/new/FOUR_TO_ONE.v"
verilog xil_defaultlib  "../../../MultiCycleCpu.srcs/sources_1/new/D_FLIP_FLOP.v"
verilog xil_defaultlib  "../../../MultiCycleCpu.srcs/sources_1/new/DR.v"
verilog xil_defaultlib  "../../../MultiCycleCpu.srcs/sources_1/new/DATA_MEM.v"
verilog xil_defaultlib  "../../../MultiCycleCpu.srcs/sources_1/new/CONTROL_UNIT.v"
verilog xil_defaultlib  "../../../MultiCycleCpu.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../MultiCycleCpu.srcs/sources_1/new/MULTI_CUCLE_CPU.v"
verilog xil_defaultlib  "../../../MultiCycleCpu.srcs/sim_1/new/sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
