# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../SingleCycleCpu.srcs/sources_1/new/RegisterFile.v"
verilog xil_defaultlib  "../../../SingleCycleCpu.srcs/sources_1/new/DataMemory.v"
verilog xil_defaultlib  "../../../SingleCycleCpu.srcs/sources_1/new/SignZeroExtend.v"
verilog xil_defaultlib  "../../../SingleCycleCpu.srcs/sources_1/new/RegSelect.v"
verilog xil_defaultlib  "../../../SingleCycleCpu.srcs/sources_1/new/PCSelect.v"
verilog xil_defaultlib  "../../../SingleCycleCpu.srcs/sources_1/new/PCI.v"
verilog xil_defaultlib  "../../../SingleCycleCpu.srcs/sources_1/new/PC4.v"
verilog xil_defaultlib  "../../../SingleCycleCpu.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../SingleCycleCpu.srcs/sources_1/new/JumpOp.v"
verilog xil_defaultlib  "../../../SingleCycleCpu.srcs/sources_1/new/InstructionMemory.v"
verilog xil_defaultlib  "../../../SingleCycleCpu.srcs/sources_1/new/InsMemRW.v"
verilog xil_defaultlib  "../../../SingleCycleCpu.srcs/sources_1/new/DataSelect.v"
verilog xil_defaultlib  "../../../SingleCycleCpu.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../SingleCycleCpu.srcs/sources_1/new/ALUSrcSelect.v"
verilog xil_defaultlib  "../../../SingleCycleCpu.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../SingleCycleCpu.srcs/sources_1/new/SingleStyleCPU.v"
verilog xil_defaultlib  "../../../SingleCycleCpu.srcs/sim_1/new/sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
