#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Jun 22 08:40:42 2018
# Process ID: 5064
# Log file: E:/Computer Organization/Experiment/MultiCycleCpu/MultiCycleCpu_Basys3/MultiCycleCpu_Basys3.runs/impl_1/MULTI_CUCLE_CPU.vdi
# Journal file: E:/Computer Organization/Experiment/MultiCycleCpu/MultiCycleCpu_Basys3/MultiCycleCpu_Basys3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MULTI_CUCLE_CPU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Computer Organization/Experiment/MultiCycleCpu/MultiCycleCpu_Basys3/MultiCycleCpu_Basys3.srcs/constrs_1/new/port.xdc]
Finished Parsing XDC File [E:/Computer Organization/Experiment/MultiCycleCpu/MultiCycleCpu_Basys3/MultiCycleCpu_Basys3.srcs/constrs_1/new/port.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 471.207 ; gain = 254.023
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -448 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 474.402 ; gain = 3.195
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14cc1df39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 955.637 ; gain = 0.156

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 122f17ac3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 955.637 ; gain = 0.156

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 167 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: ec8a9fbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 955.637 ; gain = 0.156

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 955.637 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ec8a9fbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 955.637 ; gain = 0.156
Implement Debug Cores | Checksum: 15a963cbb
Logic Optimization | Checksum: 15a963cbb

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: ec8a9fbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 955.637 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 955.637 ; gain = 484.430
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 955.637 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Computer Organization/Experiment/MultiCycleCpu/MultiCycleCpu_Basys3/MultiCycleCpu_Basys3.runs/impl_1/MULTI_CUCLE_CPU_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -448 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: c42c11b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 955.637 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 955.637 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 955.637 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 85cb971f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.364 . Memory (MB): peak = 955.637 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y16
	CLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 2.1.2 IO & Clk Clean Up | Checksum: 85cb971f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 975.234 ; gain = 19.598

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 85cb971f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 975.234 ; gain = 19.598

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 012dfab3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 975.234 ; gain = 19.598
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 72d73103

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 975.234 ; gain = 19.598

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 103ecdadb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 975.234 ; gain = 19.598
Phase 2.2 Build Placer Netlist Model | Checksum: 103ecdadb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 975.234 ; gain = 19.598

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 103ecdadb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 975.234 ; gain = 19.598
Phase 2.3 Constrain Clocks/Macros | Checksum: 103ecdadb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 975.234 ; gain = 19.598
Phase 2 Placer Initialization | Checksum: 103ecdadb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 975.234 ; gain = 19.598

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: d6a7b76e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 975.234 ; gain = 19.598

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: d6a7b76e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 975.234 ; gain = 19.598

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: eecb129a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 975.234 ; gain = 19.598

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1611d0c27

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 975.234 ; gain = 19.598

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 9a92d870

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 975.234 ; gain = 19.598
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 9a92d870

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 975.234 ; gain = 19.598

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 9a92d870

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 975.234 ; gain = 19.598

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 9a92d870

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 975.234 ; gain = 19.598
Phase 4.4 Small Shape Detail Placement | Checksum: 9a92d870

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 975.234 ; gain = 19.598

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 9a92d870

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 975.234 ; gain = 19.598
Phase 4 Detail Placement | Checksum: 9a92d870

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 975.234 ; gain = 19.598

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 95079dfd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 975.234 ; gain = 19.598

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 95079dfd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 975.234 ; gain = 19.598

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 95079dfd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 975.234 ; gain = 19.598

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 95079dfd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 975.234 ; gain = 19.598

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 95079dfd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 975.234 ; gain = 19.598

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1362ea287

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 975.234 ; gain = 19.598
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1362ea287

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 975.234 ; gain = 19.598
Ending Placer Task | Checksum: b0287114

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 975.234 ; gain = 19.598
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 975.234 ; gain = 19.598
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 975.234 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 975.234 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 975.234 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 975.234 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -448 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	CLK_IBUF_inst (IBUF.O) is locked to T17
	CLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10cd279ee

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1059.000 ; gain = 83.766

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 10cd279ee

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1063.754 ; gain = 88.520
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1163303fa

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1068.941 ; gain = 93.707

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 867c99fa

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1068.941 ; gain = 93.707

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1379
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 131ae2564

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1068.941 ; gain = 93.707
Phase 4 Rip-up And Reroute | Checksum: 131ae2564

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1068.941 ; gain = 93.707

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 131ae2564

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1068.941 ; gain = 93.707

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 131ae2564

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1068.941 ; gain = 93.707

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.68453 %
  Global Horizontal Routing Utilization  = 3.52824 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 131ae2564

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1068.941 ; gain = 93.707

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 131ae2564

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1068.941 ; gain = 93.707

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f5b09977

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1068.941 ; gain = 93.707
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1068.941 ; gain = 93.707

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1068.941 ; gain = 93.707
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.956 . Memory (MB): peak = 1068.941 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Computer Organization/Experiment/MultiCycleCpu/MultiCycleCpu_Basys3/MultiCycleCpu_Basys3.runs/impl_1/MULTI_CUCLE_CPU_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Jun 22 08:42:34 2018...
