#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Jun 22 10:43:07 2018
# Process ID: 9480
# Log file: E:/Computer Organization/Experiment/MultiCycleCpu/MultiCycleCpu_Basys3/MultiCycleCpu_Basys3.runs/impl_1/MULTI_CUCLE_CPU.vdi
# Journal file: E:/Computer Organization/Experiment/MultiCycleCpu/MultiCycleCpu_Basys3/MultiCycleCpu_Basys3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MULTI_CUCLE_CPU.tcl -notrace
Command: open_checkpoint MULTI_CUCLE_CPU_routed.dcp
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Computer Organization/Experiment/MultiCycleCpu/MultiCycleCpu_Basys3/MultiCycleCpu_Basys3.runs/impl_1/.Xil/Vivado-9480-ChrisJu/dcp/MULTI_CUCLE_CPU.xdc]
Finished Parsing XDC File [E:/Computer Organization/Experiment/MultiCycleCpu/MultiCycleCpu_Basys3/MultiCycleCpu_Basys3.runs/impl_1/.Xil/Vivado-9480-ChrisJu/dcp/MULTI_CUCLE_CPU.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.744 . Memory (MB): peak = 469.406 ; gain = 5.188
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.744 . Memory (MB): peak = 469.406 ; gain = 5.188
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 469.406 ; gain = 277.418
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.03' and will expire in -448 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_100[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[34][7]_i_2/O, cell aluoutdr/RAM_reg[34][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_103[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[35][7]_i_2/O, cell aluoutdr/RAM_reg[35][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_106[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[36][7]_i_2/O, cell aluoutdr/RAM_reg[36][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_109[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[37][7]_i_2/O, cell aluoutdr/RAM_reg[37][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_10[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[4][7]_i_2/O, cell aluoutdr/RAM_reg[4][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_112[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[38][7]_i_2/O, cell aluoutdr/RAM_reg[38][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_115[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[39][7]_i_2/O, cell aluoutdr/RAM_reg[39][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_118[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[40][7]_i_2/O, cell aluoutdr/RAM_reg[40][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_121[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[41][7]_i_2/O, cell aluoutdr/RAM_reg[41][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_124[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[42][7]_i_2/O, cell aluoutdr/RAM_reg[42][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_127[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[43][7]_i_2/O, cell aluoutdr/RAM_reg[43][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_130[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[44][7]_i_2/O, cell aluoutdr/RAM_reg[44][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_133[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[45][7]_i_2/O, cell aluoutdr/RAM_reg[45][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_136[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[46][7]_i_2/O, cell aluoutdr/RAM_reg[46][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_139[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[47][7]_i_2/O, cell aluoutdr/RAM_reg[47][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_13[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[5][7]_i_2/O, cell aluoutdr/RAM_reg[5][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_142[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[48][7]_i_2/O, cell aluoutdr/RAM_reg[48][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_145[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[49][7]_i_2/O, cell aluoutdr/RAM_reg[49][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_148[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[50][7]_i_2/O, cell aluoutdr/RAM_reg[50][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_151[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[51][7]_i_2/O, cell aluoutdr/RAM_reg[51][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_154[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[52][7]_i_2/O, cell aluoutdr/RAM_reg[52][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_157[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[53][7]_i_2/O, cell aluoutdr/RAM_reg[53][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_160[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[54][7]_i_2/O, cell aluoutdr/RAM_reg[54][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_163[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[55][7]_i_2/O, cell aluoutdr/RAM_reg[55][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_166[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[56][7]_i_2/O, cell aluoutdr/RAM_reg[56][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_169[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[57][7]_i_2/O, cell aluoutdr/RAM_reg[57][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_16[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[6][7]_i_2/O, cell aluoutdr/RAM_reg[6][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_172[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[58][7]_i_2/O, cell aluoutdr/RAM_reg[58][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_175[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[59][7]_i_2/O, cell aluoutdr/RAM_reg[59][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_178[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[60][7]_i_2/O, cell aluoutdr/RAM_reg[60][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_181[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[61][7]_i_2/O, cell aluoutdr/RAM_reg[61][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_184[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[62][7]_i_2/O, cell aluoutdr/RAM_reg[62][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_187[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[63][7]_i_2/O, cell aluoutdr/RAM_reg[63][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_190[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[64][7]_i_2/O, cell aluoutdr/RAM_reg[64][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_193[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[65][7]_i_2/O, cell aluoutdr/RAM_reg[65][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_196[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[66][7]_i_2/O, cell aluoutdr/RAM_reg[66][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_199[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[67][7]_i_2/O, cell aluoutdr/RAM_reg[67][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_19[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[7][7]_i_2/O, cell aluoutdr/RAM_reg[7][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_1[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[1][7]_i_2/O, cell aluoutdr/RAM_reg[1][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_202[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[68][7]_i_2/O, cell aluoutdr/RAM_reg[68][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_205[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[69][7]_i_2/O, cell aluoutdr/RAM_reg[69][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_208[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[70][7]_i_2/O, cell aluoutdr/RAM_reg[70][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_211[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[71][7]_i_2/O, cell aluoutdr/RAM_reg[71][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_214[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[72][7]_i_2/O, cell aluoutdr/RAM_reg[72][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_217[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[73][7]_i_2/O, cell aluoutdr/RAM_reg[73][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_220[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[74][7]_i_2/O, cell aluoutdr/RAM_reg[74][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_223[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[75][7]_i_2/O, cell aluoutdr/RAM_reg[75][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_226[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[76][7]_i_2/O, cell aluoutdr/RAM_reg[76][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_229[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[77][7]_i_2/O, cell aluoutdr/RAM_reg[77][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_22[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[8][7]_i_2/O, cell aluoutdr/RAM_reg[8][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_232[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[78][7]_i_2/O, cell aluoutdr/RAM_reg[78][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_235[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[79][7]_i_2/O, cell aluoutdr/RAM_reg[79][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_238[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[80][7]_i_2/O, cell aluoutdr/RAM_reg[80][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_241[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[81][7]_i_2/O, cell aluoutdr/RAM_reg[81][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_244[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[82][7]_i_2/O, cell aluoutdr/RAM_reg[82][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_247[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[83][7]_i_2/O, cell aluoutdr/RAM_reg[83][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_250[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[84][7]_i_2/O, cell aluoutdr/RAM_reg[84][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_253[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[85][7]_i_2/O, cell aluoutdr/RAM_reg[85][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_256[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[86][7]_i_2/O, cell aluoutdr/RAM_reg[86][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_259[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[87][7]_i_2/O, cell aluoutdr/RAM_reg[87][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_25[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[9][7]_i_2/O, cell aluoutdr/RAM_reg[9][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_262[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[88][7]_i_2/O, cell aluoutdr/RAM_reg[88][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_265[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[89][7]_i_2/O, cell aluoutdr/RAM_reg[89][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_268[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[90][7]_i_2/O, cell aluoutdr/RAM_reg[90][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_271[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[91][7]_i_2/O, cell aluoutdr/RAM_reg[91][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_274[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[92][7]_i_2/O, cell aluoutdr/RAM_reg[92][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_277[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[93][7]_i_2/O, cell aluoutdr/RAM_reg[93][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_280[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[94][7]_i_2/O, cell aluoutdr/RAM_reg[94][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_283[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[95][7]_i_2/O, cell aluoutdr/RAM_reg[95][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_286[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[96][7]_i_2/O, cell aluoutdr/RAM_reg[96][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_289[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[97][7]_i_2/O, cell aluoutdr/RAM_reg[97][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_28[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[10][7]_i_2/O, cell aluoutdr/RAM_reg[10][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_292[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[98][7]_i_2/O, cell aluoutdr/RAM_reg[98][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_295[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[99][7]_i_2/O, cell aluoutdr/RAM_reg[99][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_31[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[11][7]_i_2/O, cell aluoutdr/RAM_reg[11][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_34[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[12][7]_i_2/O, cell aluoutdr/RAM_reg[12][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_37[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[13][7]_i_2/O, cell aluoutdr/RAM_reg[13][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_40[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[14][7]_i_2/O, cell aluoutdr/RAM_reg[14][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_43[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[15][7]_i_2/O, cell aluoutdr/RAM_reg[15][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_46[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[16][7]_i_2/O, cell aluoutdr/RAM_reg[16][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_49[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[17][7]_i_2/O, cell aluoutdr/RAM_reg[17][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_4[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[2][7]_i_2/O, cell aluoutdr/RAM_reg[2][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_52[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[18][7]_i_2/O, cell aluoutdr/RAM_reg[18][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_55[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[19][7]_i_2/O, cell aluoutdr/RAM_reg[19][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_58[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[20][7]_i_2/O, cell aluoutdr/RAM_reg[20][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_61[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[21][7]_i_2/O, cell aluoutdr/RAM_reg[21][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_64[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[22][7]_i_2/O, cell aluoutdr/RAM_reg[22][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_67[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[23][7]_i_2/O, cell aluoutdr/RAM_reg[23][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_70[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[24][7]_i_2/O, cell aluoutdr/RAM_reg[24][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_73[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[25][7]_i_2/O, cell aluoutdr/RAM_reg[25][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_76[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[26][7]_i_2/O, cell aluoutdr/RAM_reg[26][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_79[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[27][7]_i_2/O, cell aluoutdr/RAM_reg[27][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_7[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[3][7]_i_2/O, cell aluoutdr/RAM_reg[3][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_82[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[28][7]_i_2/O, cell aluoutdr/RAM_reg[28][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_85[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[29][7]_i_2/O, cell aluoutdr/RAM_reg[29][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_88[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[30][7]_i_2/O, cell aluoutdr/RAM_reg[30][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_91[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[31][7]_i_2/O, cell aluoutdr/RAM_reg[31][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_94[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[32][7]_i_2/O, cell aluoutdr/RAM_reg[32][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net aluoutdr/DATA_out_reg[7]_97[0] is a gated clock net sourced by a combinational pin aluoutdr/RAM_reg[33][7]_i_2/O, cell aluoutdr/RAM_reg[33][7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Common 17-14] Message 'DRC 23-20' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 101 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MULTI_CUCLE_CPU.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 823.602 ; gain = 354.195
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file MULTI_CUCLE_CPU.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Jun 22 10:43:49 2018...
